{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ES2020", "DOM"],
    "target": "es2017",
    "module": "AMD",
    "jsx": "react"
  }
}
